0,1
BCC-CSM2-MR,r1 r2 r3 
BCC-ESM1,r1 r2 r3 
CAMS-CSM1-0,r1 r2 
CanESM5,r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 
CNRM-CM6-1,r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 
CNRM-CM6-1-HR,r1 
CNRM-ESM2-1,r1 r2 r3 r4 r5 
E3SM-1-1,r1 
EC-Earth3,r1 r2 r4 r7 
EC-Earth3-Veg,r1 r2 r3 r4 
FIO-ESM-2-0,r1 
INM-CM4-8,r1 
INM-CM5-0,r1 r2 r5 r6 r7 r8 r9 r10 
IPSL-CM6A-LR,r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 
MIROC6,r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 
HadGEM3-GC31-LL,r1 r2 r3 r4 
HadGEM3-GC31-MM,r1 r2 
UKESM1-0-LL,r2 r3 r4 r5 r6 r7 r8 r9 r10 
MPI-ESM1-2-HR,r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 
MRI-ESM2-0,r1 r5 
GISS-E2-1-G,r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 
CESM2,r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 
CESM2-WACCM,r1 r2 r3 
NorESM2-LM,r1 r2 r3 
GFDL-CM4,r1 
NESM3,r1 r2 r3 r4 r5 
SAM0-UNICON,r1 
