,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10
BCC-CSM2-MR,,,,,,,,,,
BCC-ESM1,,,,,,,,,,
CAMS-CSM1-0,,S26.5 ,,,,,,,,
CanESM5,,,S35 ,,S35 ,,S26.5 S35 ,S26.5 ,S35 ,S26.5 SSTI 
CNRM-CM6-1,,,,,,,,S26.5 ,,
CNRM-CM6-1-HR,,,,,,,,,,
CNRM-ESM2-1,,,,,,,,,,
E3SM-1-1,,,,,,,,,,
EC-Earth3,,S35 ,,,,,,,,
EC-Earth3-Veg,,,,,,,,,,
FIO-ESM-2-0,S35 ,,,,,,,,,
INM-CM4-8,,,,,,,,,,
INM-CM5-0,,S26.5 ,,,,,,,,
IPSL-CM6A-LR,,,,,,,,,,
MIROC6,,,,,S35 ,S35 ,S26.5 ,S26.5 S35 ,,
HadGEM3-GC31-LL,,,S26.5 ,S35 ,,,,,,
HadGEM3-GC31-MM,S35 ,,,,,,,,,
UKESM1-0-LL,,,,,S35 ,,,S35 ,,
MPI-ESM1-2-HR,,,,,,,,,,SSTI 
MRI-ESM2-0,,,,,,,,,,
GISS-E2-1-G,,SSTI ,SSTI ,,,,,,,
CESM2,,,S26.5 S35 ,S35 ,,,S26.5 ,S26.5 S35 ,S35 ,
CESM2-WACCM,,,S35 ,,,,,,,
NorESM2-LM,,,S26.5 ,,,,,,,
GFDL-CM4,,,,,,,,,,
NESM3,,,,S26.5 ,,,,,,
SAM0-UNICON,,,,,,,,,,
