,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10
BCC-CSM2-MR,,,,,,,,,,
BCC-ESM1,,,S26.5 S35 SSTI ,,,,,,,
CAMS-CSM1-0,,,,,,,,,,
CanESM5,,,,,,,,,,
CNRM-CM6-1,,,,,,,,S26.5 S35 SSTI ,,
CNRM-CM6-1-HR,,,,,,,,,,
CNRM-ESM2-1,,S26.5 ,,,,,,,,
E3SM-1-1,,,,,,,,,,
EC-Earth3,,,,,,,,,,
EC-Earth3-Veg,,S26.5 S35 ,,,,,,,,
FIO-ESM-2-0,S35 ,,,,,,,,,
INM-CM4-8,,,,,,,,,,
INM-CM5-0,,S26.5 ,,,,,S26.5 ,,S35 ,
IPSL-CM6A-LR,,,,S35 ,,,SSTI ,,,
MIROC6,SSTI ,,S35 ,,,,,S26.5 S35 ,,
HadGEM3-GC31-LL,,,,S35 ,,,,,,
HadGEM3-GC31-MM,,,,,,,,,,
UKESM1-0-LL,,,,,,,,S35 ,,
MPI-ESM1-2-HR,,,,,,,,,,
MRI-ESM2-0,,,,,,,,,,
GISS-E2-1-G,,SSTI ,S35 ,,SSTI ,,,,,
CESM2,,S26.5 ,,,,,,S35 ,S35 ,
CESM2-WACCM,S26.5 S35 ,,,,,,,,,
NorESM2-LM,,,,,,,,,,
GFDL-CM4,,,,,,,,,,
NESM3,,,,,,,,,,
SAM0-UNICON,,,,,,,,,,
